PPP2R1A PTPN11
PPP2R1A RPL5
PPP2R1A AJUBA
PPP2R1A RPL22
PDGFRA ERBB4
PDGFRA PIK3CA
PDGFRA PTPN11
PDGFRA NRAS
PDGFRA KIT
PDGFRA BRAF
PDGFRA PIK3R1
PDGFRA EGFR
PDGFRA FGFR2
PDGFRA FGFR3
PDGFRA KRAS
ACVR1B SMAD4
ACVR1B ACVR2A
ACVR1B SMAD2
SMAD4 TGFBR2
SMAD4 SMAD2
SMAD4 USP9X
SMAD4 ACVR2A
SMAD4 NCOR1
CDKN1B CDKN2C
CDKN1B CDKN2A
CDKN1B CCND1
CDKN1B CDKN1A
CDKN1B RB1
CDKN1B AKT1
CDKN1B MTOR
CDKN1A CDKN2C
CDKN1A CDKN2A
CDKN1A TP53
CDKN1A CCND1
CDKN1A RB1
CDKN1A AKT1
CDKN1A MTOR
RPL5 RPL22
RPL5 EIF4A2
SF3B1 U2AF1
SF3B1 SMC1A
SF3B1 PCBP1
SMAD2 TGFBR2
SMAD2 NCOR1
SMAD2 ACVR2A
CTNNB1 AXIN2
CTNNB1 SOX17
CTNNB1 AKT1
CTNNB1 SOX9
CTNNB1 CDH1
CTNNB1 APC
CTNNB1 EP300
AKT1 PIK3CG
AKT1 MTOR
AKT1 PIK3R1
AKT1 PIK3CA
ATR BRCA1
ATR SMC1A
ATR BRCA2
ATR RAD21
ATR STAG2
ATR SMC3
ATR ATM
MAP2K4 MAP3K1
MAP2K4 TLR4
PIK3CG PTEN
PIK3CG PIK3CA
PIK3CG PIK3R1
NCOR1 CEBPA
NCOR1 TBL1XR1
NCOR1 ERBB4
NCOR1 NOTCH1
NCOR1 EP300
ATM BRCA1
ATM CHEK2
ATM BRCA2
ATM TP53
CEBPA EP300
U2AF1 SMC1A
U2AF1 PCBP1
PIK3CA ERBB4
PIK3CA PTPN11
PIK3CA EGFR
PIK3CA PTEN
PIK3CA PIK3R1
PIK3CA KIT
PIK3CA FGFR2
PIK3CA FGFR3
SMC3 BRCA1
SMC3 SMC1A
SMC3 STAG2
SMC3 RAD21
MAP3K1 TLR4
NRAS ERBB4
NRAS PTPN11
NRAS EGFR
NRAS KIT
NRAS BRAF
NRAS NF1
NRAS FGFR2
NRAS FGFR3
RB1 CCND1
RPL22 EIF4A2
PIK3R1 ERBB4
PIK3R1 PTPN11
PIK3R1 EGFR
PIK3R1 PTEN
PIK3R1 KIT
PIK3R1 FGFR2
PIK3R1 FGFR3
PCBP1 SMC1A
CHEK2 BRCA1
ERCC2 EP300
ERCC2 TAF1
SIN3A TP53
SIN3A TBL1XR1
BRCA1 SMC1A
BRCA1 BRCA2
BRCA1 RAD21
BRCA1 STAG2
CDKN2C CCND1
CDKN2C CDKN2A
CDKN2A CCND1
CDKN2A TP53
NF1 KRAS
ERBB4 KIT
ERBB4 BRAF
ERBB4 EGFR
ERBB4 FGFR2
ERBB4 FGFR3
ERBB4 KRAS
RAD21 SMC1A
RAD21 STAG2
STAG2 SMC1A
EGFR PTPN11
EGFR KIT
EGFR BRAF
EGFR FGFR2
EGFR FGFR3
EGFR KRAS
EP300 TBL1XR1
EP300 NOTCH1
EP300 FBXW7
FGFR2 PTPN11
FGFR2 KIT
FGFR2 BRAF
FGFR2 FGFR3
FGFR2 KRAS
FGFR3 PTPN11
FGFR3 KIT
FGFR3 BRAF
FGFR3 KRAS
DNMT3A CCND1
DNMT3A EZH2
KRAS PTPN11
KRAS KIT
KRAS BRAF
TP53 PTEN
TBL1XR1 NOTCH1
PTPN11 TLR4
PTPN11 KIT
NOTCH1 FBXW7
KIT BRAF
