alt-edge,unique-edge
MOV10/TP53,Q9HCE1/P04637
KISS1/PIK3CA,Q15726/P42336
PIK3CB/PTEN,P42338/P60484
SNAPC4/BDP1,Q5SXM2/A6H8Y1
HIF1A/VHL,Q16665/P40337
GRB2/KRAS,P62993-1/P01116
BTC/EGFR,P35070/P00533
POLR3K/ZNF143,Q9Y2Y1/P52747
PIK3CB/PIK3R1,P42338/P27986
MOV10/CDKN2A,Q9HCE1/P42771
GATA3/ZFPM1,P23771/Q8IX07
KIF2C/HLA-DRB1,Q99661/Q29974
MOV10/NOTCH1,Q9HCE1/P46531
CDK8/FBXW7,P49336/Q969H0-1
RBBP5/CTNNB1,Q15291/P35222
DNMT3A/JARID2,Q9Y6K1/Q92833
GRB2/MAP3K1,P62993-1/Q13233
KEAP1/RBX1,Q14145/P62877
CDH17/CTNND1,Q12864/O60716
TIAM1/ARHGAP35,Q13009/Q9NRY4
CENPW/NPM1,Q5EE01/P06748
RUNX1/SLC22A4,Q01196/Q9H015
GRB2/NRAS,P62993-1/P01111
IDH1/PHYH,O75874/O14832
MAPK10/MAP2K4,P53779/P45985
EIF5B/RPL22,O60841/P35268
PRKAG3/STK11,Q9UGI9/Q15831
ADIPOQ/CEBPA,Q15848/P49715
EFNB3/EPHA3,Q15768/P29320
GRB2/AKT1,P62993-1/P31749
KIF2C/STAG2,Q99661/Q8N3U4
GRB2/BRAF,P62993-1/P15056
MT-ATP6/ARL2BP,P00846/Q9Y2Y0
MAPRE1/AJUBA,Q15691/Q96IF1
PIK3CB/PIK3CG,P42338/P48736
SOX9/CTNNB1,P48436/P35222
GATM/GATM,P50440/P50440
ANAPC5/CDKN1B,Q9UJX4/P46527
HGF/HGF,P14210/P14210
GRB2/ERBB4,P62993-1/Q15303-3
PRKAG3/LAMTOR3,Q9UGI9/Q9UHA4
CD180/TLR4,Q99467/O00206
POLR2J/U2AF1,P52435/Q01081
PHF2/ARID5B,O75151/Q14865
TDG/TET2,Q13569/Q6N021
BRCA1/PALB2,P38398/Q86YC2
POLQ/PARP1,O75417/P09874
AQP1/IDH2,P29972/P48735
RIF1/CHEK2,Q5UIP0/O96017
GRB2/KIT,P62993-1/P10721
PIK3CB/PDGFRA,P42338/P16234
ERCC6/EP300,Q03468/Q09472
PIK3CB/FGFR2,P42338/P21802-18
RBL2/CCND1,Q08999/P24385
EFNB3/EPHB6,Q15768/O15197
POLR2J/SMAD4,P52435/Q13485
FOXA2/PDX1,Q9Y261/P52945
USP9X/RPS27A,Q93008/P62979
BRCA1/BRCA2,P38398/P51587
PIK3CB/FGFR3,P42338/P22607-2
CGN/TGFBR2,Q9P2M7/P37173
LEF1/SOX17,Q9UJU2/Q9H6I2
ANAPC5/CDKN1A,Q9UJX4/P38936
B3GNT3/B4GALT3,Q9Y2A9/O60512
POLR2J/SF3B1,P52435/O75533
TAF4/TAF1L,O00268/Q8IZX4
YWHAE/PPP2R1A,P62258/P30153
FANCG/ATRIP,O15287/Q8WXE1
APOA1/SIN3A,P02647/Q96ST3
ATF2/HIST1H2BD,P15336/P58876
EIF5B/EIF4A2,O60841/Q14240
KIF2C/SMC1A,Q99661/Q14683
PIK3CB/PTPN11,P42338/Q06124
TDGF1/ACVR1B,P13385/P36896
APOA1/TBL1XR1,P02647/Q9BZK7
ACVR2A/SMAD9,P27037/O15198
KIF2C/SMC3,Q99661/Q9UQE7
CHD9/NCOR1,Q3L8U1/O75376
EIF5B/RPL5,O60841/P46777
POLR2J/SMAD2,P52435/Q15796-1
SPOP/PSMF1,O43791/Q92530
AXIN2/RNF146,Q9Y2T1/Q9NTX7
KIF2C/RAD21,Q99661/O60216
POLR2J/ERCC2,P52435/P18074
CDK4/CDKN2C,P11802/P42773
DNMT3A/EZH2,Q9Y6K1/Q15910
POLR2J/PCBP1,P52435/Q15365
