edge
MOV10/TP53
KISS1/PIK3CA
PIK3CB/PTEN
SNAPC4/BDP1
HIF1A/VHL
GRB2/KRAS
BTC/EGFR
POLR3K/ZNF143
PIK3CB/PIK3R1
MOV10/CDKN2A
GATA3/ZFPM1
KIF2C/HLA-DRB1
MOV10/NOTCH1
CDK8/FBXW7
RBBP5/CTNNB1
DNMT3A/JARID2
GRB2/MAP3K1
KEAP1/RBX1
CDH17/CTNND1
TIAM1/ARHGAP35
CENPW/NPM1
RUNX1/SLC22A4
GRB2/NRAS
IDH1/PHYH
MAPK10/MAP2K4
EIF5B/RPL22
PRKAG3/STK11
ADIPOQ/CEBPA
EFNB3/EPHA3
GRB2/AKT1
KIF2C/STAG2
GRB2/BRAF
MT-ATP6/ARL2BP
MAPRE1/AJUBA
PIK3CB/PIK3CG
SOX9/CTNNB1
GATM/GATM
ANAPC5/CDKN1B
HGF/HGF
GRB2/ERBB4
PRKAG3/LAMTOR3
CD180/TLR4
POLR2J/U2AF1
PHF2/ARID5B
TDG/TET2
BRCA1/PALB2
POLQ/PARP1
AQP1/IDH2
RIF1/CHEK2
GRB2/KIT
PIK3CB/PDGFRA
ERCC6/EP300
PIK3CB/FGFR2
RBL2/CCND1
EFNB3/EPHB6
POLR2J/SMAD4
FOXA2/PDX1
USP9X/RPS27A
BRCA1/BRCA2
PIK3CB/FGFR3
CGN/TGFBR2
LEF1/SOX17
ANAPC5/CDKN1A
B3GNT3/B4GALT3
POLR2J/SF3B1
TAF4/TAF1L
YWHAE/PPP2R1A
FANCG/ATRIP
APOA1/SIN3A
ATF2/HIST1H2BD
EIF5B/EIF4A2
KIF2C/SMC1A
PIK3CB/PTPN11
TDGF1/ACVR1B
APOA1/TBL1XR1
ACVR2A/SMAD9
KIF2C/SMC3
CHD9/NCOR1
EIF5B/RPL5
POLR2J/SMAD2
SPOP/PSMF1
AXIN2/RNF146
KIF2C/RAD21
POLR2J/ERCC2
CDK4/CDKN2C
DNMT3A/EZH2
POLR2J/PCBP1
